@import '~antd/dist/antd.less';

.Mapcontaioner{
    width:100%;
    height: 100%;
}
.BaseContainer{
    height: 100%;
}
.datagenerateContainer{
    height: 100%;
}

.DataProcessingContainer{
    height: 100%;
}
.DataGenerateContainer{
    height: 100%;
}
.height100row{
    height: 100%;
}
.ant-card-body{
    height: 100%;
}
#resultshow{
    height: 600px;
}
